{
  "name": "archivist-browser",
  "private": true,
  "description": "Archivist browser bundle.",
  "dependencies": {
    "body-parser": "^1.13.1",
    "browserify-middleware": "^6.0.0",
    "ejs": "*",
    "express": "^4.12.4",
    "method-override": "^2.3.3",
    "substance-application": "substance/application.git#master",
    "substance-util": "substance/util",
    "underscore": "^1.8.3"
  },
  "version": "0.0.1"
}
